<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .oooo{
        background-color:#b4d0d9;
        border-style:double;
        border-color:#5e7a82;
        border-width:15px;
      }
      .ree{
        background-color:#b9b1cc;
        border-style:double;
        border-color:#7a7487;
        border-width:15px;
      }
      body{
        background-color:#ffd4c9;
      }
      .v{
        height:90px;
        width:730px;
      }
      .s{
        border-style: double;
        border-color:#594f5e;
        background: linear-gradient(to top, #b1e6fc -8%, #ceafe0 123%);
        border-width:8px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .cardText {
       margin-bottom:40px;
      }
      #thumbnail {
      box-shadow: 0 40px 60px rgba(185, 171, 219,0.2), 0 15px 15px rgba(0, 0, 0,.2);
      }
      .ll{
        font-family:pot;
        font-size:40px;
        text-align:center;
        color:#648891;
      }
      .mm{
        font-family:vipe;
        font-size:30px;
        color:#ffebfc;
        text-align:center;
      }
      .sam{
        background-color:#bfbfbf;
      }
    </style>
  </head>
  <body>
    <hr>
    <img src="s.png" class="v s center"/>
    <hr>
    <script src="script.js"></script>
      <div class="ree">
      <p class="cardText mm" id="thumbnail"> Virtual Reality is a simulated experience that plays out hyperreality through devices.
      </div>
      <br>
      <div class="oooo">
      <p class="ll">This means that what you're seeing can be similar to or completely different from the real world.<br> <br> <a href="https://www.youtube.com/watch?v=fnCmUWqKo6g">Here's a glimpse into the future: </a></p>
    </div>
<!--Opinions differ on what exactly constitutes a true VR experience, but in general it should include three-dimensional images that appear to be life-sized from the perspective of the user while also having the ability to track a user's motions, particularly his head and eye movements, and correspondingly adjust the images on the user's display to reflect the change in perspective
VR is used in examples such as:
Architecture
Sports
Health
Practice Runs
Virtual reality is the perception of a virtual scenario that uses our 5 senses to think it truly is, reality. Using several programs, the technology is used in entertainment or serious purposes to surpass this goal in awareness. As VR becomes more affordable and vast, society can expect the many uses across several fields with even the possibility of a fundamental way in which we communicate and work. </p> -->
<!-- <a href= "doorone.html"> </a>(image to button) -->
  </body>
</html>